<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Location" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAYAAAIAAAAAAAAAAAAAYAAAAAAAYAA=</HashCode>
      <FileName>Classes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Point" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAIAkAACFAQgAEBIQAAMADAIAAgAAEAAAAA=</HashCode>
      <FileName>Classes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Figure" Collapsed="true">
    <Position X="13.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAEAAAAAAAAAAEEAAAAAAAAAAAAAI=</HashCode>
      <FileName>Classes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColoredBoots" Collapsed="true">
    <Position X="15.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAEAAAEAAAAAAAAAAEAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Classes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TornColoredBoots" Collapsed="true">
    <Position X="15.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAEAAAEAAAAAAAAAAEABAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BootsWithoutHeels" Collapsed="true">
    <Position X="11.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAEAAAEACAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BootsWithStrip" Collapsed="true">
    <Position X="13.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAEAAAAIAAAAAEAAAAACAAAAAAAAA=</HashCode>
      <FileName>Classes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRectangle" Collapsed="true">
    <Position X="18" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAEAAAFAAAAAQAAAAEAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Classes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Square" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAEAAAFAAAAAAAAAAEAAAAAAAgAEAAAAA=</HashCode>
      <FileName>Classes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Circle" Collapsed="true">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAgAEAAAFAAAAAAAAAgEAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Classes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>